worker_processes  2;

error_log  /var/log/error.log warn;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 9000 default_server;

        # Uncomment to use permissions based on IP address; see (4) above
        allow 127.0.0.1;
        deny all;

        # Conventional location for accessing the NGINX Plus API
        location /api/ {
            api write=on;
        }

        # Conventional location of the NGINX Plus dashboard
        location = /dashboard.html {
            root /usr/share/html;
        }
    }
}
mgmt {
    state_path /nginx-state;
    usage_report endpoint=product.connect.nginx.com interval=1h;
    resolver 100.127.192.10 ipv6=off;
}
