
nginx_app_protect:
  # Report interval for NGINX App Protect details - the frequency the NGINX Agent checks NGINX App Protect for changes.
  report_interval: 6000s
nap_monitoring:
  collector_buffer_size: 50000
  processor_buffer_size: 50000
  syslog_ip: "127.0.0.1"
  syslog_port: "514"